# btlFullstack

./: .gitignore
OderApi/OrderApi/: .gitignore  Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  package-lock.json
OderApi/OrderApi.Tests/: GlobalUsings.cs  OrderApi.Tests.csproj
OderApi/OrderApi.Tests/Services/: OutboxServiceTests.cs  PaymentServiceTests.cs  SupplierServiceTests.cs
OderApi/OrderApi.Tests/Tests/: CustomersControllerTests.cs  DebtServiceTests.cs  OrdersControllerTests.cs  SalesServiceIntegrationTests.cs  SuppliersControllerTests.cs
OderApi/OrderApi/Controllers/: AuditLogsController.cs  CustomersController.cs  DebtsController.cs  OrdersController.cs  OutboxController.cs  PaymentsController.cs  ProductsController.cs  ReturnsController.cs  SalesController.cs  SalesInvoicesController.cs  StockCacheController.cs  SuppliersController.cs  WalletTopUpsController.cs
OderApi/OrderApi/Data/: DbSeeder.cs  OrderDbContext.cs
OderApi/OrderApi/Events/: IntegrationEventEnvelope.cs  OrderCreatedEvent.cs  StockUpdatedEvent.cs
OderApi/OrderApi/Migrations/: 20260524173030_InitialCreate.Designer.cs  20260524173030_InitialCreate.cs  20260601032910_SyncModel.Designer.cs  20260601032910_SyncModel.cs  20260604183423_OrderSalesFullSchema.Designer.cs  20260604183423_OrderSalesFullSchema.cs  20260605035910_ApplyGroup2Requirements.Designer.cs  20260605035910_ApplyGroup2Requirements.cs  20260607170000_AddCategoryNameToProductStockCache.cs  20260611000000_AddStockRestoredAtToOrders.cs  20260611011953_AddDateOfBirthToCustomer.Designer.cs  20260611011953_AddDateOfBirthToCustomer.cs  20260614170000_AddCustomerMembershipTier.cs  20260615010000_AddWalletTopUpRequestsAndWalletBalance.cs  20260615021500_AddOrderDiscountTypeAndValue.cs  20260615023000_AddSupplierTaxCodeAndNote.cs  20260615071804_SyncManualSchemaSnapshot.Designer.cs  20260615071804_SyncManualSchemaSnapshot.cs  20260615084553_AddProductImageToOrderDetails.Designer.cs  20260615084553_AddProductImageToOrderDetails.cs  20260615113209_AlignGroup2RequiredSchema.Designer.cs  20260615113209_AlignGroup2RequiredSchema.cs  (+7 more)
(+155 files in other folders)
